<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="stackPane" prefHeight="574.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.addEmployeeController">
   <children>
      <Pane cache="true" cacheHint="SPEED" minHeight="620.0" prefHeight="700.0" prefWidth="620.0">
         <children>
            <JFXTextField fx:id="firstName" alignment="CENTER" cache="true" cacheHint="SPEED" centerShape="false" focusColor="#0289c3" labelFloat="true" layoutX="47.0" layoutY="92.0" maxWidth="250.0" prefHeight="30.0" prefWidth="250.0" promptText="First Name" unFocusColor="#0289c3">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="lastName" alignment="CENTER" cache="true" cacheHint="SPEED" centerShape="false" focusColor="#0289c3" labelFloat="true" layoutX="325.0" layoutY="92.0" maxWidth="250.0" prefHeight="25.0" prefWidth="250.0" promptText="Last Name" scaleShape="false" unFocusColor="#0289c3">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="username" alignment="CENTER" cache="true" cacheHint="SPEED" centerShape="false" focusColor="#0289c3" labelFloat="true" layoutX="47.0" layoutY="147.0" maxWidth="250.0" prefHeight="30.0" prefWidth="250.0" promptText="Username" scaleShape="false" unFocusColor="#0289c3">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <JFXPasswordField fx:id="password" alignment="CENTER" cache="true" cacheHint="SPEED" centerShape="false" focusColor="#0289c3" labelFloat="true" layoutX="47.0" layoutY="214.0" maxWidth="250.0" prefWidth="250.0" promptText="Password" scaleShape="false" unFocusColor="#0278ab">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXPasswordField>
            <JFXTextField fx:id="position" alignment="CENTER" cache="true" cacheHint="SPEED" centerShape="false" focusColor="#0289c3" labelFloat="true" layoutX="47.0" layoutY="265.0" maxWidth="250.0" prefHeight="30.0" prefWidth="250.0" promptText="Position" scaleShape="false" unFocusColor="#0289c3">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="salary" alignment="CENTER" cache="true" cacheHint="SPEED" centerShape="false" focusColor="#0289c3" labelFloat="true" layoutX="47.0" layoutY="319.0" maxWidth="250.0" prefHeight="30.0" prefWidth="250.0" promptText="Salary" scaleShape="false" unFocusColor="#0289c3">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="bankName" alignment="CENTER" cache="true" cacheHint="SPEED" centerShape="false" focusColor="#0289c3" labelFloat="true" layoutX="45.0" layoutY="378.0" maxWidth="250.0" prefHeight="30.0" prefWidth="250.0" promptText="Bank Name" scaleShape="false" unFocusColor="#0289c3">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="iban" alignment="CENTER" cache="true" cacheHint="SPEED" centerShape="false" focusColor="#0289c3" labelFloat="true" layoutX="316.0" layoutY="378.0" maxWidth="250.0" prefHeight="30.0" prefWidth="250.0" promptText="IBAN" scaleShape="false" unFocusColor="#0289c3">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <Text cache="true" cacheHint="SPEED" fill="#19d5ff" layoutX="53.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add New Employee" wrappingWidth="262.13671875">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <JFXButton fx:id="add" cache="true" cacheHint="SPEED" focusTraversable="false" layoutX="505.0" layoutY="556.0" prefHeight="40.0" prefWidth="70.0" ripplerFill="#90b3bc" stylesheets="@../resources/Buttons%20-%20Copy%20-%20Copy.css" text="Add" textFill="#0098c3">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <Label fx:id="error" layoutX="45.0" layoutY="186.0" text="An Employee with this Username already exits!                    " textFill="RED" visible="false">
               <graphic>
                  <MaterialDesignIconView fill="RED" glyphName="ALERT_CIRCLE_OUTLINE" size="15" />
               </graphic>
            </Label>
            <Label fx:id="usernameFill" layoutX="329.0" layoutY="162.0" text="Please fill this field" textFill="RED" visible="false">
               <graphic>
                  <MaterialDesignIconView fill="RED" glyphName="ALERT_CIRCLE_OUTLINE" size="15" />
               </graphic>
            </Label>
            <Label fx:id="salaryFill" layoutX="332.0" layoutY="334.0" text="Please fill this field!" textFill="RED" visible="false">
               <graphic>
                  <MaterialDesignIconView fill="RED" glyphName="ALERT_CIRCLE_OUTLINE" size="15" />
               </graphic>
            </Label>
            <Label fx:id="cvFill" layoutX="325.0" layoutY="502.0" text="Laod a CV File" textFill="RED" visible="false">
               <graphic>
                  <MaterialDesignIconView fill="RED" glyphName="ALERT_CIRCLE_OUTLINE" size="15" />
               </graphic>
            </Label>
            <JFXButton fx:id="loadCV" layoutX="45.0" layoutY="556.0" prefHeight="40.0" prefWidth="250.0" stylesheets="@../resources/Buttons%20-%20Copy%20-%20Copy.css" text="Load CV" />
            <JFXCheckBox fx:id="access" layoutX="58.0" layoutY="440.0" text="Give Admin Access" />
            <Label fx:id="positionFill" layoutX="330.0" layoutY="280.0" text="Please fill this field!" textFill="RED" visible="false">
               <graphic>
                  <MaterialDesignIconView fill="RED" glyphName="ALERT_CIRCLE_OUTLINE" size="15" />
               </graphic>
            </Label>
            <Label fx:id="passFill" layoutX="329.0" layoutY="236.0" text="Please fill this field" textFill="RED" visible="false">
               <graphic>
                  <MaterialDesignIconView fill="RED" glyphName="ALERT_CIRCLE_OUTLINE" size="15" />
               </graphic>
            </Label>
            <JFXTextField fx:id="cvText" alignment="CENTER" cache="true" cacheHint="SPEED" centerShape="false" editable="false" focusColor="#0289c3" labelFloat="true" layoutX="48.0" layoutY="495.0" maxWidth="529.0" prefHeight="30.0" prefWidth="529.0" promptText="CV Location" scaleShape="false" unFocusColor="#0289c3">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <Label fx:id="nameFill" layoutX="330.0" layoutY="130.0" text="Please fill this field!" textFill="RED" visible="false">
               <graphic>
                  <MaterialDesignIconView fill="RED" glyphName="ALERT_CIRCLE_OUTLINE" size="15" />
               </graphic>
            </Label>
         </children>
      </Pane>
   </children>
</StackPane>
